DJANGO_ENV=development
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=app
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=psql
POSTGRES_PORT=5432