FROM node:18-alpine AS tailwind-builder

WORKDIR /build

COPY package.json package-lock.json* ./
COPY ./app ./app

RUN npm install --silent
RUN npm run build

FROM ghcr.io/astral-sh/uv:python3.13-alpine AS build

ENV PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0 \
    UV_CACHE_DIR=/tmp/uv-cache

WORKDIR /app

COPY pyproject.toml uv.lock ./

RUN uv venv /app/.venv \
 && uv sync --frozen --no-group dev \
 && rm -rf /tmp/uv-cache

COPY ./app ./app

FROM python:3.13-alpine AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

RUN apk add --no-cache \
      libstdc++ \
      netcat-openbsd \
      su-exec \
 && addgroup -S -g 1000 appgroup \
 && adduser -S -D -H -u 1000 -G appgroup -h /app appuser

COPY --from=build /app/.venv /app/.venv
COPY --from=build /app/app/ /app/
COPY --from=tailwind-builder /build/app/static/css/tailwind.css ./app/static/css/tailwind.css
COPY ./entrypoint.sh /entrypoint.sh

RUN mkdir -p /app/.cache /app/staticfiles \
 && chmod +x /entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]